# orleans-example

./: OrleansExample.sln  README.md
src/OrleansExample.API/: OrleansExample.API.csproj  Program.cs  Startup.cs
src/OrleansExample.API/Controllers/: BankController.cs
src/OrleansExample.API/Models/: TransferMoneyRequest.cs
src/OrleansExample.API/Properties/: launchSettings.json
src/OrleansExample.Contracts/: IAccountGrain.cs  IAtmGrain.cs
src/OrleansExample.Grains/: AccountGrain.cs  AtmGrain.cs  OrleansExample.Grains.csproj
src/OrleansExample.Grains/DataModels/: AtmState.cs  BalanceState.cs  NameState.cs
src/OrleansExample.Silo/: OrleansExample.Silo.csproj  Program.cs
src/OrleansExample.Silo/Properties/: launchSettings.json
