<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <LangVersion>latest</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="OrleansDashboard" Version="3.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansExample.Contracts\OrleansExample.Contracts.csproj" />
    <ProjectReference Include="..\OrleansExample.Grains\OrleansExample.Grains.csproj" />
  </ItemGroup>

</Project>
